# gameder

./: .gitignore  README.md  pom.xml
functional-test/: GamerRestService.postman_collection.json
gameder-api/: pom.xml
gameder-backend/: pom.xml
gameder-backend/src/main/java/com/gameder/: GamederApplication.java
gameder-backend/src/main/java/com/gameder/api/: Game.java  Gamer.java  GamerCriteria.java  GamerQuery.java  Message.java
gameder-backend/src/main/java/com/gameder/config/: CustomAuthenticationEntryPoint.java  GamederConfig.java  PlainTextPasswordEncoder.java  ResourceServerConfiguration.java  ServerSecurityConfiguration.java
gameder-backend/src/main/java/com/gameder/controller/game/: GameController.java  GameControllerImpl.java  GameConverter.java
gameder-backend/src/main/java/com/gameder/controller/gamer/: GamerController.java  GamerControllerImpl.java  GamerConverter.java
gameder-backend/src/main/java/com/gameder/controller/message/: MessageController.java  MessageControllerImpl.java  MessageConverter.java
gameder-backend/src/main/java/com/gameder/controller/security/: SecurityController.java  SecurityControllerImpl.java
gameder-backend/src/main/java/com/gameder/controller/v1/: GamerController.java  GamerControllerImpl.java  GamerConverter.java
gameder-backend/src/main/java/com/gameder/converter/: GameGameEntityConverter.java  GamerGamerEntityConverter.java  MessageMessageEntityConverter.java
gameder-backend/src/main/java/com/gameder/domain/: GameEntity.java  GamerEntity.java  MessageEntity.java
gameder-backend/src/main/java/com/gameder/filter/: AuthTokenFilter.java
gameder-backend/src/main/java/com/gameder/repository/: GameRepository.java  GamerRepository.java  GamerRepositoryCustom.java  GamerRepositoryImpl.java  MessageRepository.java
gameder-backend/src/main/java/com/gameder/security/: CorsFilterConfig.java
gameder-backend/src/main/java/com/gameder/security/internal/: CustomAuthenticationEntryPoint.java  PlainTextPasswordEncoder.java  ResourceServerConfiguration.java  ServerSecurityConfiguration.java
gameder-backend/src/main/java/com/gameder/service/: GameService.java  GamerService.java  MessageService.java  SecurityService.java
gameder-backend/src/main/java/com/gameder/service/game/: GameServiceBase.java  GameServiceImpl.java
gameder-backend/src/main/java/com/gameder/service/gamer/: GamerServiceBase.java  GamerServiceImpl.java
gameder-backend/src/main/java/com/gameder/service/message/: MessageServiceBase.java  MessageServiceImpl.java
gameder-backend/src/main/java/com/gameder/service/security/: JwtUtils.java  SecurityServiceBase.java  SecurityServiceImpl.java  UserDetailServiceImpl.java
gameder-backend/src/main/resources/: application.yaml  banner.txt
gameder-backend/src/test/java/com/gameder/controller/game/: GameControllerIT.java  GameControllerTest.java
gameder-backend/src/test/java/com/gameder/controller/gamer/: GamerControllerIT.java  GamerControllerTest.java
gameder-backend/src/test/java/com/gameder/controller/message/: MessageControllerIT.java  MessageControllerTest.java
gameder-backend/src/test/java/com/gameder/controller/v1/: GamerControllerIT.java  GamerControllerTest.java
gameder-backend/src/test/java/com/gameder/converter/: GameGameEntityConverterTest.java  GamerGamerEntityConverterTest.java  MessageMessageEntityConverterTest.java
gameder-backend/src/test/java/com/gameder/service/: GameServiceIT.java  GameServiceTest.java  GamerServiceIT.java  GamerServiceTest.java  MessageServiceIT.java  MessageServiceTest.java  SecurityServiceIT.java  SecurityServiceTest.java
gameder-backend/src/test/resources/config/: application.yaml
gameder-frontend/: .gitignore  README.md  package-lock.json  package.json  pom.xml
gameder-frontend/client/: package-lock.json  package.json
gameder-frontend/client/public/: index.html
gameder-frontend/client/src/: App.js
gameder-frontend/client/src/components/: AuthModal.js  Chat.js  ChatContainer.js  ChatHeader.js  ChatInput.js  MatchesDisplay.js
gameder-frontend/client/src/pages/: Dashboard.js  Onboarding.js
gameder-frontend/proxy/: index.js  package-lock.json  package.json
gameder-frontend/src/: index.css
gameder-frontend/src/components/: AuthModal.js  Chat.js  ChatContainer.js  ChatDisplay.js  ChatHeader.js  ChatInput.js  MatchesDisplay.js  Nav.js
gameder-frontend/src/pages/: Dashboard.js  Home.js
orchestration/: docker-compose.yaml
(+25 files in other folders)
