
 /* Main font */
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');

html,body {
  margin: 0;
  padding: 0;
  text-align: center;
}

* {
  font-family: 'Readex Pro', sans-serif;
}

h2 {
  font-style: italic;
}

.home-button {
  color: white;
  text-transform: uppercase;
  font-size: 15px;
  background: linear-gradient(45deg, #54EB66, #0D5215 );
  padding: 12px 30px;
  border-radius:30px;
  border: none;  
}

.home-button:hover {
  background: linear-gradient(260deg, #54EB66, #0d5415 );
}

h1 {
  color: white;
}


/* Navigation bar */
nav {
  width: 99%;
  display: flex;
  justify-content: space-between;
}

nav .logo-container {
    width:178px;
    margin: 11px;
}

nav .logo-container .logo {
  width:100%
}

nav .nav-button {
  color: #0d5415;
  background-color: rgb(172, 170, 170);
  font-size: 20px;
  padding: 5px 5px 5px 5px;
  border-radius: 10px;
  border: none;
  margin: 10px
}

nav .nav-button:disabled {
  color: #062409;
  background-color: rgb(75, 74, 74);
}

/* Home page */

.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: linear-gradient(to bottom, rgba(5, 5, 5,0.65) 0%, rgba(110, 110, 110, 0) 100%),
   url('images/gamers.jpg'); 
}

.home {
  margin-top: 30vh;

  
}
/* Auth Modal*/
.auth-modal {
  position: absolute;
  color: white;
  left: 0;
  right: 0;  
  top: 40px;
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
  height: 300px;
  background-color: #6d6d6d;
  border-radius: 10px;
  padding: 40px;
}

.auth-modal .close-icon {
  float: right;
}

.auth-modal-submit {
  color: white;
  text-transform: uppercase;
  font-size: 17px;
  background: linear-gradient(45deg, #54EB66, rgb(13, 82, 21) );
  padding: 12px 30px;
  border-radius:30px;
  border: none;  
  margin: 10px;
}

.auth-modal-submit:hover {
  background: linear-gradient(260deg, #54EB66, #0d5415 );
}

.auth-modal form {
  display: flex;
  flex-direction: column;
}

.auth-modal input[type=password],
.auth-modal input[type=email] {
  padding: 8px;
  margin: 8px;
  font-size: 17px;
}

/** OnBoarding Form **/

.onboarding-panel {
  border-top: solid 1px #0d5415
}

.onboarding-panel form {
  display: flex;
  justify-content: center;
}

.onboarding-panel form section {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 35%;
}

.onboarding-panel form input {
  padding:15px 30px;
  margin: 10px 0;
  font-size: 15px;
  border: solid 2px rgb(220,220,220);
  border-radius: 10px;
}
.onboarding-panel form input[type="number"] {
  width: 10%;
}

.onboarding-panel form input[type="submit"]:hover {
  background-color: rgb(235,235,235);
}

.onboarding-panel form input[type="submit"]:active {
  background-color: rgb(13, 82, 21);
}

.onboarding-panel .profile-container img {
  width: 100%;
}

/** Dashboard **/
.dashboard-panel {
  display:flex;
  justify-content:space-between;
}

.dashboard-panel .swipe-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

/** Chat Container **/

.chat-display-panel .chat-input-panel .chat-submit-button {
  color: white;
  text-transform: uppercase;
  font-size: 15px;
  background: linear-gradient(45deg, #54EB66, #0D5215 );
  padding: 12px 30px;
  border-radius:30px;
  border: none;    
}

.chat-container {
  background-color: rgb(255,255,255);
  box-shadow: rgba(0,0,0,0.05) 0px 6px 24px 0px,
    rgba(0,0,0,0.08) 0px 0px 0px 1px;
  width: 30%;
  text-align: left;
  z-index:1;
}

.chat-container .chat-container-header {
  background: linear-gradient(45deg, #54EB66, #0D5215 );
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-container .option {
  border: none;
  background-color: white;
  border-bottom: solid 4px rgb(21, 170, 53);
  font-size: 20px;
  margin: 2px;
  padding: 10px;
}

.chat-container .option:disabled {
  border-bottom: solid 4px rgb(187,187,187);
}

.chat-container .profile 
.chat-container .log-out-icon {
  display: flex;
  align-items: center;
  padding:20px;
  color: black;
}

.image-container {
  height: 30px;
  width:30px;
  border-radius: 15px;
  overflow: hidden;
  margin: 10px;
}

.image-container img {
  width: 100%;
}

/** Chat Display **/
.chat-display,
.matches-display {
  padding: 20px;
  height: 60vh;
  overflow-y: auto;
}

.chat-input-panel {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

/** Card Container **/

.swipe {
  position: absolute;
}

.dashboard-panel .card-container {
  width: 400px;
  height: 650px;
}

.card {
  background-color: #fff;
  width: 400px;
  height: 650px;
  box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}

.card h3 {
  color: #0D5215;
  justify-content: center;
  position: absolute;
  font-size: 24pt;
  bottom: 0;
  margin: 10px;
  color: #fff;
}

.dashboard-panel .swipe-info {
  position:absolute;
  bottom: 0%;
  padding:50px;
}
